doctype html
html lang='en'
  head
    meta charset='utf-8'
    link rel='stylesheet' href=site.style
    - if title
      title = title
    - else
      title = site.title

  body
    == yield

    script src=site.script
