doctype html
html lang='en'
  head
    meta charset='utf-8'
    link rel='stylesheet' href=site.style
    title = title

  body

    a href=root Home

    header
      h1 = title
      h2 #{date.strftime("%B %e, %Y")}

    == yield

    script src='http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js'
    script src='http://alexgorbatchev.com/pub/sh/current/scripts/shAutoloader.js'
    script src=site.script
