doctype html
html lang='en'
  head
    meta charset='utf-8'
    link rel='stylesheet' href=style.url
    title = title

  body

    - if prev_post
      a href=prev_post.url Prev

    a href=site.root Home

    - if next_post
      a href=next_post.url Next

    header
      h1 = title

    == yield

    div.meta
      span.date
        ' Posted on #{date.strftime("%B %e, %Y")}

    script src='http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js'
    script src='http://alexgorbatchev.com/pub/sh/current/scripts/shAutoloader.js'
    script src=script.url
