doctype html
html lang='en'
  head
    meta charset='utf-8'
    link rel='stylesheet' href=site.style
    title = title

  body

    a href=site.root Home

    header
      h1 = title

    == yield

    div.meta
      span.date
        ' Posted on #{date.strftime("%B %e, %Y")}

      span.tags
        ' Tagged in
           #{{tags.map {|t| "<a href='#{t.url}'>#{t.title}</a>" }.join(', ')}}

    script src='http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js'
    script src='http://alexgorbatchev.com/pub/sh/current/scripts/shAutoloader.js'
    script src=site.script
