doctype html
html lang='en'
  head
    meta charset='utf-8'
    link rel='stylesheet' href=site.style
    title Tags

  body

    a href=root Home

    header
      h1 Tags

    ul
      - for tag in site.tags
        li
          a href=tag.url = tag.title
